MNEMONIC = "your mnemonic"
SECRET_LCD_URL = "https://1317-scrtlabs-gitpodlocalsec-hogehoge.hogehoge.gitpod.io"
SECRET_CHAIN_ID = "secretdev-1"
CONTRACT_CODE_HASH = "your contract code hash"
CONTRACT_ADDRESS = "your contract address"